# ATTENTION
# the default configuration is maintained in the templates section
# this is purely informational here
DBHOST=127.0.0.1
DBUSER=exporter
DBPASS=1exportTheCDRs!
DBDB=accounting

CDRDIR=/home/jail/home/cdrexport

MONTHLY_DIR=yes
DAILY_DIR=yes
FULL_NAMES=yes
PREFIX=ngcp
VERSION=004

EXPORT_UNRATED=no
EXPORT_INCOMING=no
EXPORT_FAILED=no
