DBHOST=localhost
DBUSER=exporter
DBPASS=exporter
DBDB=accounting

#EDRDIR=/home/jail/home/cdrexport
EDRDIR=/tmp

# comment out to export all into one file per run
MAX_ROWS_PER_FILE=5000

PREFIX=sipwise
VERSION=001
SUFFIX=edr

# none if no remote transfer should be done
TRANSFER_TYPE=sftp
TRANSFER_HOST=demo.sipwise.com
TRANSFER_PORT=22
TRANSFER_USER=cdrexport
TRANSFER_PASS=export!!!
TRANSFER_REMOTE=/home/jail/home/cdrexport

EXPORT_FIELDS = 'accounting.events.id', 'accounting.events.type', 'billing.contracts.external_id', 'billing.contacts.company', 'billing.voip_subscribers.external_id', 'concat(voip_numbers_tmp.cc, voip_numbers_tmp.ac, voip_numbers_tmp.sn)', #'accounting.events.old_status', 'old_profile.name', #'accounting.events.new_status', 'new_profile.name', 'from_unixtime(accounting.events.timestamp)'

EXPORT_JOINS = { 'provisioning.voip_subscribers' => { 'provisioning.voip_subscribers.id' => 'accounting.events.subscriber_id' } }, { 'billing.voip_subscribers' => { 'billing.voip_subscribers.uuid' => 'provisioning.voip_subscribers.uuid' } }, { 'billing.contracts' => { 'billing.contracts.id' => 'billing.voip_subscribers.contract_id' } }, { 'billing.contacts' => { 'billing.contacts.id' => 'billing.contracts.contact_id' } }, { '(select vn1.* from billing.voip_numbers vn1 left outer join billing.voip_numbers vn2 on vn1.subscriber_id = vn2.subscriber_id and vn1.id > vn2.id) as voip_numbers_tmp' => { 'billing.voip_subscribers.id' => 'voip_numbers_tmp.subscriber_id' } }, { 'provisioning.voip_subscriber_profiles as old_profile' => { 'old_profile.id' => 'accounting.events.old_status' } }, { 'provisioning.voip_subscriber_profiles as new_profile' => { 'new_profile.id' => 'accounting.events.new_status' } }

EXPORT_CONDITIONS = { 'accounting.events.export_status' => { '=' => '"unexported"' } }

